<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:title="Almaty" />
    <item
        android:id="@+id/secondFragment"
        android:title="Paris"
        />
    <item
        android:id="@+id/thirdFragment"
        android:title="Rome"
        />
    <item
        android:id="@+id/fourthFragment"
        android:title="Tokyo"
        />
    <item
        android:id="@+id/fifthFragment"
        android:title="Taskent"
        />
    <item
        android:id="@+id/sixFragment"
        android:title="USA"
        />
</menu>
